experiment 15
----------------------------------------------------------------------------
create or replace procedure to_month
as
v_month varchar2(5);
begin
v_month:=to_char(sysdate,'MON');
dbms_output.put_line('the current month is ' || v_month);
end;
/
or
create or replace procedure to_month
as
v_month varchar2(10);
begin
v_month:=to_char(sysdate,'MONTH');
dbms_output.put_line('the current month is ' || v_month);
end;
/
or
create or replace procedure to_DAY
as
v_day varchar2(10);
begin
v_day:=to_char(sysdate,'day');
dbms_output.put_line('the current day is ' || v_day);
end;
/
---------------------------------------------------------------------------------------
Q.design a trigger such that no insertion or updation is done on sat or sun(for practice. You create trigger for wed)
create or replace trigger trg_day
before insert or update on emp2
begin
if to_char(sysdate,'day')='WEDNESDAY' then
RAISE_APPLICATION_ERROR(-20004,'no insertion or updation is allowed on Wednesday');
end if;
end;
/
----------------------------------------------------------------------------------------------------------------
using variable
--------------------
CREATE OR REPLACE TRIGGER tr_day
BEFORE INSERT OR UPDATE ON emp2
FOR EACH ROW
DECLARE
    v_day VARCHAR2(10);
BEGIN
    v_day := TO_CHAR(SYSDATE, 'DY');
    IF v_day = 'WED' THEN
        RAISE_APPLICATION_ERROR(-20001, 'Insertion or updation is prohibited on ' || v_day);
    END IF;
END;
/
------------------------------------------------------------------------------------------------------------------
update the maximum or minimum salary to be inserted(exp 14)
max salary = min x 10
min=max/10
consider the max salary is 35000 and min is 10000
max sal= 10000*10=1000000(upper limit)
min sal= 35000/10=3500(lower limit)
---------------------------------------------------------------------------------------------------
using procedures
---------------------
create or replace procedure max_min_salary
as
vmax emp2.salary%TYPE;
vmin emp2.salary%TYPE;
v_upper emp2.salary%TYPE;
v_lower emp2.salary%TYPE;
begin
select max(salary),min(salary)
into vmax, vmin
from emp2;
v_upper := vmin * 10;
v_lower := vmax / 10;
DBMS_OUTPUT.PUT_LINE('Maximum salary: ' || vmax);
DBMS_OUTPUT.PUT_LINE('Minimum salary: ' || vmin);
DBMS_OUTPUT.PUT_LINE('Upper limit (Min*10): ' || v_upper);
DBMS_OUTPUT.PUT_LINE('Lower limit (Max/10): ' || v_lower);
end;
/
output
begin
max_min_salary;
end;
/
---------------------------------------------------------------------------------------------------------------
using trigger
-------------------
create or replace trigger trg_max_min_salary1
before insert or update on emp2
COMPOUND TRIGGER
declare
vmax emp2.salary%TYPE;
vmin emp2.salary%TYPE;
v_upper emp2.salary%TYPE;
v_lower emp2.salary%TYPE;
BEFORE STATEMENT IS
begin
select max(salary), min(salary) into vmax, vmin from emp2;
v_upper := vmin * 10;
v_lower := vmax / 10;
END BEFORE STATEMENT;
BEFORE EACH ROW IS 
BEGIN
if :NEW.salary<v_lower or :NEW.salary>v_upper then
raise_application_error(-20001,'salary should be between ' || v_lower || ' and ' || v_upper);
end if;
END BEFORE EACH ROW;
end trg_max_min_salary1;
/
------------------------------------------------------------------------------------------------------------
